GET http://127.0.0.1:5000/datasets HTTP/1.1
Accept: application/json


### A BAD REQUEST
POST http://127.0.0.1:5000/union HTTP/1.1
Accept: application/json
content-type: application/json

{
  "type": "FeatureCollection",
  "features": [{
    "type": "Feature",
    "properties": {},
    "geometry": {
      "type": "Polygon",
      "coordinates": [[[0,0], [10, 10], [0, 20], [-10, 10], [0,0]]
      ]
    }
  }
  ]
}

### VALID REQUEST

POST http://127.0.0.1:5000/intersection HTTP/1.1
Accept: application/json
content-type: application/json

{
  "type": "FeatureCollection",
  "features": [{
    "type": "Feature",
    "properties": {},
    "geometry": {
      "type": "Polygon",
      "coordinates": [[[0,0], [10, 10], [0, 20], [-10, 10], [0,0]]
      ]
    }
  },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [[[0, 10], [10, 20], [0, 30], [-10, 20], [0, 10]]]
      }
    }
  ]
}